aiohttp==2.3.10
alembic==0.9.9
ansible==2.3.3.0
APScheduler==3.5.1
asn1crypto==0.24.0
async-timeout==3.0.0
Babel==2.5.3
bcrypt==3.1.4
CacheControl==0.12.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
docutils==0.14
extras==1.0.0
fb-re2==1.0.6
gear==0.12.0
gitdb2==2.0.3
github3.py==1.1.0
GitPython==2.1.10
idna==2.6
idna-ssl==1.0.1
iso8601==0.1.12
Jinja2==2.10
kazoo==2.4.0
lockfile==0.12.2
Mako==1.0.7
MarkupSafe==1.0
msgpack-python==0.5.6
multidict==4.3.1
netaddr==0.7.19
paramiko==2.4.1
pbr==4.0.3
prettytable==0.7.2
psutil==5.4.5
pyasn1==0.4.3
pycparser==2.18
pycrypto==2.6.1
PyJWT==1.6.4
PyNaCl==1.2.1
python-daemon==2.0.6
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.4
PyYAML==3.12
requests==2.18.4
six==1.11.0
smmap2==2.0.3
SQLAlchemy==1.2.7
statsd==3.2.2
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.22
uvloop==0.9.1
voluptuous==0.11.1
yarl==1.2.4
zuul==3.0.3
